[mypy]
strict = True

# Don't complain about things imported in __init__.py being publically visible
implicit_reexport = True

# Don't enforce types for netifaces which has no type information
[mypy-netifaces]
ignore_missing_imports = True