[mypy]
strict = True

# This error gets a little too complainy
# https://github.com/python/mypy/issues/16596
implicit_reexport = True

# Don't enforce types for netifaces which has no type information
[mypy-netifaces]
ignore_missing_imports = True